# pfe_app

./: ApplicationCommerciale.API.sln  ApplicationCommercialeAPI.sln
ApplicationCommercial.infrastructure/: ApplicationCommercial.Infrastructure.csproj
ApplicationCommercial.infrastructure/Data/: ApplicationDbContext.cs
ApplicationCommerciale.API/: ApplicationCommerciale.API.csproj  Program.cs  appsettings.json
ApplicationCommerciale.API/Controllers/: AccountController.cs
ApplicationCommerciale.API/Errors/: BaseCommonResponse.cs
ApplicationCommerciale.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApplicationCommerciale.API/Pages/Shared/: _Layout.cshtml
ApplicationCommerciale.API/Properties/: launchSettings.json
ApplicationCommerciale.Core/: ApplicationCommerciale.Core.csproj
ApplicationCommerciale.Core/Dtos/: LoginDto.cs  UserDto.cs
ApplicationCommerciale.Core/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  BasketItem.cs  Category.cs  CustomerBasket.cs  Product.cs
ApplicationCommerciale.Core/Interfaces/: IGenericRepository.cs  ITokenServices.cs  IUnitOfWork.cs
ApplicationCommerciale.Infrastructure/: ApplicationCommerciale.Infrastructure.csproj  InfrasturctureRegistration.cs  Program.cs
ApplicationCommerciale.Infrastructure/Data/: ApplicationDbContext.cs
ApplicationCommerciale.Infrastructure/Data/Config/: CategoryConfiguration.cs  ProductConfiguration.cs
ApplicationCommerciale.Infrastructure/Migrations/: 20240320015958_new.Designer.cs  20240320015958_new.cs  20240321205815_first.Designer.cs  20240321205815_first.cs  20240321210809_data.Designer.cs  20240321210809_data.cs  ApplicationDbContextModelSnapshot.cs
ApplicationCommerciale.Infrastructure/Repositories/: GenericRepository.cs  TokenServices.cs  UnitOfWork.cs
ApplicationCommerciale.core/: ApplicationCommerciale.Core.csproj  IGenericRepository.cs
ApplicationCommerciale.core/Entities/: Adresse.cs  AppUser.cs  ArticlePanier.cs  BaseEntity.cs  Categorie.cs  PanierClient.cs  Produit.cs
ApplicationCommerciale.core/Entities/Commande/: AdresseLivraison.cs  ArticleCommande.cs  Commande.cs  MethodeLivraison.cs  ProduitArticleCommande.cs  StatutCommande.cs
ApplicationCommerciale.infrastructure/: WeatherForecast.cs
ApplicationCommerciale.infrastructure/Controllers/: WeatherForecastController.cs
ApplicationCommerciale.infrastructure/Properties/: launchSettings.json
ApplicationCommercialeAPI/: WeatherForecast.cs
ApplicationCommercialeAPI/Controllers/: WeatherForecastController.cs
ApplicationCommercialeAPI/Properties/: launchSettings.json
